language.code=es-ES
language=Español
//TODO Translate [Reference] 'Greetings. I am {0-name}.'
staxel.village.dialogue.FunStuffVendor.line:10000100=¡Hola! Yo soy {0-name}
//TODO Translate [Reference] 'I sell many fine wares.'
staxel.village.dialogue.FunStuffVendor.line:10000200=Vendo artículos de lujo
//TODO Translate [Reference] 'Place the item back on my stall if you change your mind.'
staxel.village.dialogue.FunStuffVendor.line:10000300=Coloca el artículo de nuevo en mi puesto si cambias de opinión.
//TODO Translate [Reference] 'Thank you for your purchase.'
staxel.village.dialogue.FunStuffVendor.line:10000400=Gracias por tu compra
//TODO Translate [Reference] 'That's a fine item.'
staxel.village.dialogue.FunStuffVendor.line:10000500=Ese es un buen artículo
//TODO Translate [Reference] 'I will buy wares you place on the small table. Activate it once you are done.'
staxel.village.dialogue.FunStuffVendor.line:10000600=Compraré los artículos que coloques en la mesita. Actívalo una vez que hayas terminado
