language.code=es-ES
language=Español
//TODO Translate [Reference] 'People always ask me to do things for them...'
staxel.village.dialogue.Meek.line:10000100=La gente siempre me pide que haga cosas por ellos ...
//TODO Translate [Reference] 'I never turn them down.'
staxel.village.dialogue.Meek.line:10000200=Y nunca los rechazo
//TODO Translate [Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.dialogue.Meek.line:10000300=es difícil hacerlo todo a tiempo ...
//TODO Translate [Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.dialogue.Meek.line:10000400=Desaría ^c:1486b0;{0-tomboy_name}^c:pop; que fuese un poco menos ruidosa
//TODO Translate [Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.dialogue.Meek.line:10000500=Ella hace mucho ruido cuando está en la ciudad.
//TODO Translate [Reference] 'It's a bit intimidating.'
staxel.village.dialogue.Meek.line:10000600=Intimida un poco
//TODO Translate [Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.dialogue.Meek.line:10000700=¡Es tan agradable no tener gente ruidosa en la ciudad!
//TODO Translate [Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.dialogue.Meek.line:10000800=Puedo tumbarme en el césped y leer un libro sin que me molesten.
//TODO Translate [Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.dialogue.Meek.line:10000900=Si digo que haré algo, nada me impedirá hacerlo.
//TODO Translate [Reference] 'There are few things worse than being unreliable.'
staxel.village.dialogue.Meek.line:10001000=Hay pocas cosas peores que ser poco fiable.
//TODO Translate [Reference] 'I'd love to go out and see more of the world.'
staxel.village.dialogue.Meek.line:10001100=Me encantaría salir y ver más mundo.
//TODO Translate [Reference] 'I don't really have the time for it though.'
staxel.village.dialogue.Meek.line:10001200=Aunque no tengo tiempo para eso.
//TODO Translate [Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.dialogue.Meek.line:10001300=Incluso si lo hiciera, ¡no estoy seguro de poder enfrentarme solo!
//TODO Translate [Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.dialogue.Meek.line:10001400=Puede que al principio no lo parezca, pero realmente disfruto de una buena conversación.
//TODO Translate [Reference] 'I think most of us here in the village do!'
staxel.village.dialogue.Meek.line:10001500=¡Creo que la mayoría de nosotros aquí en el pueblo sí!
//TODO Translate [Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.dialogue.Meek.line:10001600=Intenta conocer a las personas un poco mejor y estoy seguro de que comenzarán a abrirse un poco más.
//TODO Translate [Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.dialogue.Meek.line:10001700=Puede ser bastante difícil ser espontáneo con personas que acabas de conocer.
//TODO Translate [Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.dialogue.Meek.line:10001800=Yo prefiero pensar cuidadosamente sobre lo que voy a decir.
//TODO Translate [Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.dialogue.Meek.line:10001900=Planeo con anticipación para no decir nada estúpido, ya sabes.
