language.code=es-ES
language=Español
//TODO Translate [Reference] 'Hi there. I'm {0-name}.'
staxel.village.dialogue.SeedVendor.line:10000100=Hola. Soy {0-name}
//TODO Translate [Reference] 'I sell seeds.'
staxel.village.dialogue.SeedVendor.line:10000200=Vendo semillas
//TODO Translate [Reference] 'Rob sells magic water if you want them to grow fast.'
staxel.village.dialogue.SeedVendor.line:10000300=Rob vende agua mágica si quieres que crezcan rápido.
//TODO Translate [Reference] 'Thanks.'
staxel.village.dialogue.SeedVendor.line:10000400=Gracias
//TODO Translate [Reference] 'Thanks.'
staxel.village.dialogue.SeedVendor.line:10000500=Gracias
